<!DOCTYPE html>

<html>
	<head>
		<title>test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">

			<center><button class="refresh">✫ Refresh ✫</button></center>
			<div class="row-container">
				
			</div>
		</div>	
	</body>
</html>